<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Telerik.Core.Export.Trial" Version="2021.2.616" />
    <PackageReference Include="Telerik.DataSource.Trial" Version="2.0.10" />
    <PackageReference Include="Telerik.Documents.CMapUtils.Trial" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Core.Trial" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Fixed.Trial" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Doc.Trial" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf.Trial" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml.Trial" Version="2021.2.614" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2021.2.616" />
  </ItemGroup>

</Project>
