# Zadanie

./: Zadanie5.sln  sp_categoryAdd.sql  sp_categoryDelete.sql  sp_categoryEdit.sql  sp_categorySelect.sql
Zadanie5/: Program.cs  Startup.cs  Zadanie.csproj  appsettings.json
Zadanie5/DAL/: IProductDB.cs  ProductSqlDB.cs  ProductXmlDB.cs
Zadanie5/DATA/: store.xml
Zadanie5/Models/: Account.cs  Product.cs
Zadanie5/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Zadanie5/Pages/Admin/: adminarea.cshtml  adminarea.cshtml.cs
Zadanie5/Pages/Login/: LogOut.cshtml  LogOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs
Zadanie5/Pages/Shared/: _Layout.cshtml
Zadanie5/Properties/: launchSettings.json
Zadanie5/wwwroot/css/: Style.css
